# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY vite-project/package*.json ./vite-project/

# Install dependencies (work around paths since docker context might be root)
WORKDIR /app/vite-project
RUN npm ci

# Copy the rest of the frontend source
COPY vite-project/ ./
# Build the project
RUN npm run build

# Runtime stage
FROM nginx:alpine AS runner

# Copy the built assets from the builder stage
COPY --from=builder /app/vite-project/dist /usr/share/nginx/html

# Add custom Nginx configuration to support client-side routing (React Router)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
